{
   "name": "GPS_Smoother",
   "version": "1.0.0",
   "dependencies" : {
      "xml2js": "git://github.com/Leonidas-from-XIV/node-xml2js.git",
      "multiparty" : "git://github.com/superjoe30/node-multiparty.git"
   }

}